@use '../../ui-components/mobile-nav';

@media (min-width: 1700px) {
    .container {
        max-width: 1600px;
    }

    .partners {
        display: block;
        margin: 0 auto;
        max-width: 1720px;
        width: 100%;
    }

    .publications {
        &_card {
            max-width: 514px;
            &__img {
                max-width: 514px;
            }
            &__wrapper {
                max-width: 450px;
            }
        }
    }
}

@media (max-width: 1430px) {
    .container {
        max-width: 1310px;
    }
}

@media (max-width: 1400px) {
    .container {
        max-width: 1280px;
    }
    .publications {
        &_card {
            max-width: 360px;
    
            &__img {
                max-width: 360px;
            }
        }
    }
}

@media (max-width: 1300px) {
    .container {
        max-width: 1080px;
    }
    .publications {
        &_card {
            max-width: 300px;
    
            &__img {
                max-width: 300px;
            }
        }
    }
}

@media (max-width: 1110px) {
    .layout_wrapper__back::after {
        width: 96%;
    }

    .container {
        max-width: 904px;
    }

    .hero {
        &_title {
            margin-top: 245px; 
        }

        &_button {
            margin-top: 290px;
        }

        &_menu {
            &__wrapper {
                margin: 0;
                max-width: 405px;
            }
        }
    }

    .team {
        &_backgr {
            min-width: 400px;
            background-position: bottom;
        }
    }

    .publications {
        &_card {
            max-width: 280px;
    
            &__img {
                max-width: 280px;
            }
        }
    }
}

@media (max-width: 950px) {
    .header-hero {
        &__symbol {
            display: block;
            left: -63px;
            overflow: hidden;

            &__img {
                width: 893px;   
            }
        }
    }

    .container {
        max-width: 648px;
    }
    
    .header {
        &_logo {
            display: none;
            &__tablet {
                display: inline-block;
                margin: 30px 0;
            }
        }

        &_menu {
    
            &__bold {
                margin-right: 15px;
            }
            &__nav {
                padding: 0;
                display: inline-block;
            }
        }
    }

    .hero {
        &_title {
            margin-top: 274px; 
        }

        &_button {
            margin-top: 417px;
        }

        &_menu {
            display: block;

            &__list {
                display: flex;
                flex-wrap: nowrap;
                overflow-x: auto;
                text-align: center;
                padding-right: 0;
                margin-right: 0;
                border-right: 0;
                border-bottom: 4px solid rgba(255, 255, 255, 0.3);

                &::-webkit-scrollbar {
                    display: none;
                }
            }

            &__element {
                flex: 0 0 auto;
                margin-right: 30px;
            }

            &__title {
                margin-top: 30px;
            }
        }
    }

    .services {
       &_wrapper {
            grid-template-columns: repeat(2, 1fr);
       }
    }

    .team {
        flex-direction: column;

        &_backgr {
            display: block;
            max-width: 648px;
            width: 100%;
            height: 500px;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            border-bottom-left-radius: 0;
        }
    }

    .partners_cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .publications {
        &_wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            
            grid-gap: 30px;
        }

        &_card {
            max-width: 309px;
            width: 100%;
            &__img {
                max-width: 309px;
                width: 100%;
            }
            &__big {
                margin-top: 0;
                max-width: 648px;
                width: 100%;
                grid-column: -3 / -1;
                grid-row: 2 / 3;

                &__img {
                    max-width: 648px;
                    width: 100%;
                }

                &__wrapper {
                    max-width: 648px;
                    width: 100%;
                }
            }
        }
    }

    .footer {
        position: relative;
        flex-direction: column;
           
        &_contacts__list li {
            display: inline;
        }

        &_link {
            display: inline;
        }

        &_copyright {
            position: absolute;
            align-self: flex-end;
            display: inline-block;
        }
    }
}

@media (max-width: 630px) {

    .layout_wrapper {
        &__back {
            width: 92%;
            &::after {
                width: 89%;
            }
        }
    }
    
    .header-hero {
        .container {
            max-width: 630px;
        }
        padding-top: 0;
        &__symbol {
            display: flex;
            left: 0;

            &__img {
                width: 524px;   
            }
        }
    }

    .container {
        max-width: 315px;
    }
    
    .header {
        display: block;

        &_logo {
            display: none;

            &__tablet {
                display: flex;
                justify-content: space-between;
                margin-top: 15px;
                margin-bottom: 0;
                padding: 0 15px;

                &__menu {
                    display: inline-block;
                }
            }
        }

        &-mobile_menu {
            display: block;
        }

        &_menu {
        &__wrapper {
            margin: 0;
            display: flex;
            padding: 15px 12px;
            background: rgba(245, 245, 250, 0.2);
            justify-content: space-between;
        }

        &__link {
            display: none;
            &::before {
                display: none;
            }
        }

        &__mobile {
            display: inline-block;
        }
    
        &__bold {
            display: block;
            margin-right: 15px;
           
        }
        &__nav {
            display: none;
        }
       }


    }
   
    .hero {
        &_title {
            margin-top: 139px;
            display: block;
            max-width: 315px;
            width: 100%;
        }
        &_button {
            margin-top: 150px;
            margin-bottom: 0;
        }

        &_menu {
            &__link {
                font-size: 30px;
                line-height: 1.23;
            }
            &__title {
                font-size: 20px;
                line-height: 1.2;
            }
        }
    }

    .main-title {
        font-size: 30px;
        line-height: 1.23;
    }

    .services {
        &_wrapper {
            grid-template-columns: max-content;
            grid-auto-flow: row;
        }

        &_card {
            max-width: 315px;
        }
    }

    .team {
       
        &_backgr {
            min-width: 315px;
            width: 100%;
        }
    }

    .partners_cards {
        grid-template-columns: 1fr;
        grid-auto-flow: row;

        &__img:nth-of-type(n+7) {
            display: none;
        }
    }

    .publications {
        &_wrapper {
            grid-template-columns: 315px;
        }

        &_card {
            max-width: 315px;
            &__img {
                max-width: 315px;
            }
            &__big {
                max-width: 315px;
                grid-column: 1/2;
                grid-row: 3/3;

                &__img {
                    max-width: 315px;
                }

                &__wrapper {
                    max-width: 315px;
                }
            }
        }
    }

    .footer {
        position: static;
        justify-content: center;
        align-items: center;

        &_contacts {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0;

            &__list {
                margin-bottom: 20px;
                display: flex;
                flex-direction: column;
            }
        }

        &_link {
            margin-bottom: 10px;
            display: block;
            margin-right: 0;
           
            &__bold {
                display: block;
                margin-bottom: 10px;
                margin-right: 0;
                &::before {
                    display: none;
                }
                &::after {
                    display: none;
                }
            }
            &__mail {
                display: block;
                margin-bottom: 10px;
                margin-right: 0;
            }
        }
        &_ref::before {
            display: none;
        }

        &_copyright {
            position: static;
            align-self: center;
            display: block;
        }
    }
}
